# TKS_Mock

./: .gitignore
TKS_Mock/: Program.cs  ReportViewer_Item_Log.html  TKS_Mock.csproj  TKS_Mock.sln  _Imports.razor  appsettings.json
TKS_Mock/Components/: ConfirmBase.cs  ConfirmDialog.razor
TKS_Mock/Controllers/: ReportsController.cs
TKS_Mock/Controls/: LoaiSanPhamListComponent.razor  SearchLoaiSanPhamComponent.razor
TKS_Mock/Data/: WeatherForecast.cs  WeatherForecastService.cs
TKS_Mock/ObjDataSoucre/: Obj_Nhap_Kho_Soucre.cs
TKS_Mock/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _EmptyLayout.razor  _Host.cshtml  _Layout.cshtml
TKS_Mock/Properties/: launchSettings.json
TKS_Mock/Report/: Template_Phieu_Nhap.trdp
TKS_Mock/Reports/: Template_Phieu_Nhap.trdp  Template_Phieu_Xuat.trdp
TKS_Mock/Shared/: MainLayout.razor  NavMenu.razor
TKS_Mock_Data_Access/: TKS_Mock_Data_Access.csproj
TKS_Mock_Data_Access/Controller/: CDM_Don_Vi_Tinh_Controller.cs  CDM_Kho_Controller.cs  CDM_Kho_User_Controller.cs  CDM_Loai_San_Pham_Controller.cs  CDM_NCC_Controller.cs  CDM_San_Pham_Controller.cs  CXNK_Nhap_Kho_Controller.cs  CXNK_Nhap_Kho_Raw_Data_Controller.cs  CXNK_Tao_Phieu_Controller.cs  CXNK_Ton_Kho_Controller.cs  CXNK_Xuat_Kho_Controller.cs  CXNK_Xuat_Kho_Raw_Data_Controller.cs
TKS_Mock_Data_Access/DataLayer/: CSqlHelper.cs  CSqlHelperParameterCache.cs
TKS_Mock_Data_Access/Entity/: CDM_Don_Vi_Tinh.cs  CDM_Kho.cs  CDM_Kho_User.cs  CDM_Loai_San_Pham.cs  CDM_NCC.cs  CDM_San_Pham.cs  CXNK_Nhap_Kho.cs  CXNK_Nhap_Kho_Raw_Data.cs  CXNK_Xuat_Kho.cs  (+4 more)
(+32 files in other folders)
